# admin-system

./: .env.development  .env.production  .env.test  .gitignore  .npmignore  DEPLOYMENT_GUIDE.md  LICENSE  RBAC_Tutorial.md  README_DEPLOY.md  React_Antd_TS_Tutorial.md  add-categories.py  banner-management-service.py  chapter-service.py  course-api-swagger.py  course-management-api.json  course-management-api.md  course-management-full.html  course-management-service-modified.py  course-management-service.py  course-management-swagger-url.txt  course-management-swagger.html  db-init.sql  db.json  docker-compose.yml  index.html  init-interview-data.py  mock-backend.js  mock-server.cjs  mock-server.js  package-lock.json  package.json  shiwu.tsx  swagger-ui.html  swagger.json  test-api-full.js  test-api.js  test-banner-api.py  test-banner-full.py  test-category-crud.py  test-chapters.py  (+10 more)
.github/workflows/: publish.yml
.trae/documents/: admin_system_plan.md  banner_management_improvement_plan.md  chapter-management-optimization_plan.md  chapter-page-fix-plan.md  chapter-page-optimization-plan.md  course_management_api.md  course_management_implementation_plan.md  course_management_optimization_plan.md  course_management_plan.md  course_management_test_plan.md  deployment_plan.md  microservice_project_plan.md  microservice_startup_plan.md  swagger_integration_plan.md  test_plan.md
microservice-ai/: pom.xml
microservice-ai/src/main/java/com/example/ai/: AiApplication.java
microservice-ai/src/main/java/com/example/ai/controller/: AiController.java
microservice-ai/src/main/java/com/example/ai/entity/: AiMessage.java
microservice-ai/src/main/java/com/example/ai/mapper/: AiMessageMapper.java
microservice-ai/src/main/resources/: application.yml
microservice-auth/: pom.xml
microservice-auth/src/main/java/com/example/auth/: AuthApplication.java
microservice-auth/src/main/java/com/example/auth/config/: SecurityConfig.java
microservice-auth/src/main/java/com/example/auth/controller/: AuthController.java
microservice-auth/src/main/java/com/example/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
microservice-auth/src/main/java/com/example/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
microservice-auth/src/main/java/com/example/auth/security/: CustomGrantedAuthority.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsServiceImpl.java
microservice-auth/src/main/java/com/example/auth/service/: UserService.java
microservice-auth/src/main/java/com/example/auth/service/impl/: UserServiceImpl.java
microservice-auth/src/main/resources/mapper/: PermissionMapper.xml
microservice-banner/: Dockerfile  pom.xml
microservice-banner/src/main/java/com/example/banner/: BannerApplication.java
microservice-banner/src/main/java/com/example/banner/controller/: BannerController.java
microservice-banner/src/main/java/com/example/banner/entity/: Banner.java
microservice-banner/src/main/java/com/example/banner/mapper/: BannerMapper.java
microservice-banner/src/main/java/com/example/banner/service/: BannerService.java
microservice-banner/src/main/java/com/example/banner/service/impl/: BannerServiceImpl.java
microservice-banner/src/main/resources/: application.yml
microservice-common/: pom.xml
microservice-common/src/main/java/com/example/common/response/: ApiResponse.java
microservice-common/src/main/java/com/example/common/utils/: JwtUtils.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/example/config/: ConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-course/: README.md  pom.xml
microservice-course/src/main/java/com/example/course/: CourseApplication.java
microservice-course/src/main/java/com/example/course/config/: SecurityConfig.java
microservice-course/src/main/java/com/example/course/controller/: ChapterController.java  CourseController.java  SectionController.java
microservice-course/src/main/java/com/example/course/entity/: Chapter.java  Course.java  Section.java
microservice-course/src/main/java/com/example/course/mapper/: ChapterMapper.java  CourseMapper.java  SectionMapper.java
microservice-course/src/main/java/com/example/course/service/: ChapterService.java  CourseService.java  SectionService.java
microservice-course/src/main/java/com/example/course/service/impl/: ChapterServiceMemoryImpl.java  CourseServiceMemoryImpl.java  SectionServiceMemoryImpl.java
microservice-course/src/main/resources/mapper/: ChapterMapper.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-parent/: pom.xml
src/: App.tsx  index.css  index.js  vite-env.d.ts
src/components/: Child.tsx  MainLayout.tsx  SunZi.tsx
src/contexts/: ThemeContext.tsx
src/hooks/: usePermission.tsx
src/pages/: Banners.tsx  Courses.tsx  Dashboard.tsx  Departments.tsx  Dictionary.tsx  Food.tsx  Foods.tsx  Logs.tsx  Menus.tsx  Monitor.tsx  Notifications.tsx  Params.tsx  Positions.tsx  Roles.tsx  Users.tsx
src/pages/Interview/Categories/: index.tsx
src/pages/Interview/Questions/: index.tsx
src/types/: permission.ts
src/utils/: request.ts
uploads/: c9549160-9a07-4c00-9120-6c9fddf115d7.json
